<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="B9j-HK-nP4">
            <objects>
                <viewController id="qYu-tR-1P5" customClass="RedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvA-dl-hbG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Wu4-h8-XDD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="rZ0-3w-c7a">
                        <barButtonItem key="rightBarButtonItem" title="Green" id="osl-hu-NNP">
                            <connections>
                                <segue destination="2fj-QC-9tx" kind="show" id="zeG-3q-qx9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4s-LZ-Uhm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="90"/>
        </scene>
        <!--Green-->
        <scene sceneID="z5k-2I-pCW">
            <objects>
                <viewController id="2fj-QC-9tx" customClass="NumberedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RKv-Lu-Nrz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="QhI-oa-QvH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="Cbq-G2-b2K">
                        <rightBarButtonItems>
                            <barButtonItem title="Blue" id="r2w-B4-tIr">
                                <connections>
                                    <segue destination="HSQ-G6-7mC" kind="show" id="8e7-Re-xmf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Purple" id="hnf-YL-6Ip">
                                <connections>
                                    <segue destination="uis-3a-Z5j" kind="show" id="PDc-SM-adN"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Na3-d1-zos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="90"/>
        </scene>
        <!--Colors-->
        <scene sceneID="ieb-SC-2rm">
            <objects>
                <navigationController storyboardIdentifier="ColorsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="1KD-6m-5LI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Colors" image="rectangle.grid.3x2.fill" catalog="system" id="nOo-iA-aEK"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zkd-QL-JNx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qYu-tR-1P5" kind="relationship" relationship="rootViewController" id="Vq6-Lv-4Hs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7g0-aE-C1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="89.732142857142847"/>
        </scene>
        <!--Blue-->
        <scene sceneID="4XJ-WS-wdf">
            <objects>
                <viewController id="HSQ-G6-7mC" customClass="NumberedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHo-Iq-pe0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="q7q-Bt-Yyx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blue" id="fDB-be-3oq">
                        <rightBarButtonItems>
                            <barButtonItem title="Yellow" id="Sck-jQ-FqI">
                                <connections>
                                    <segue destination="AKJ-h3-vTF" kind="show" id="Drl-hp-58C"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="g0k-B3-IAY"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBg-IT-fih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="-236"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="PTv-10-un5">
            <objects>
                <viewController id="AKJ-h3-vTF" customClass="NumberedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pds-Gs-6DD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="xeq-VL-zrM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="eMV-gp-SqO">
                        <rightBarButtonItems>
                            <barButtonItem title="Red" id="Y6l-LM-BVP">
                                <connections>
                                    <segue destination="qYu-tR-1P5" kind="show" id="p4r-tz-Lbv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Done" id="nYE-Ig-9Nh">
                                <connections>
                                    <action selector="unwindToRed:" destination="qO3-Pi-GXG" id="4ez-dt-xXM"/>
                                    <segue destination="qO3-Pi-GXG" kind="unwind" unwindAction="unwindToRed:" id="Vz0-9v-eLC"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpv-cI-aph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qO3-Pi-GXG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3600" y="-236"/>
        </scene>
        <!--Orange-->
        <scene sceneID="JhG-et-2Sq">
            <objects>
                <viewController id="tci-ri-R4L" customClass="NumberedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NhI-CU-yTL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="AxQ-4J-QtL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orange" id="3XH-G9-Vqw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDQ-hS-w6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600" y="467"/>
        </scene>
        <!--Purple-->
        <scene sceneID="bpr-Cd-0my">
            <objects>
                <viewController id="uis-3a-Z5j" customClass="NumberedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCf-D1-ccI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="jyv-sa-Nwl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Purple" id="dVX-0Z-mYH">
                        <barButtonItem key="rightBarButtonItem" title="Orange" id="IIr-Ky-8PP">
                            <connections>
                                <segue destination="tci-ri-R4L" kind="show" id="kQB-hL-CFm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aba-eB-SPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="467"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.grid.3x2.fill" catalog="system" width="64" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p4r-tz-Lbv"/>
    </inferredMetricsTieBreakers>
</document>
