<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PPG-6Z-cpa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team Lead View Controller-->
        <scene sceneID="D7y-wn-Ihd">
            <objects>
                <viewController id="R2G-WN-T2r" customClass="TeamLeadViewController" customModule="TeamLead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWY-xC-BF3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tf5-gc-oDl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TLCell" rowHeight="100" id="gx1-Y8-heC" customClass="TeamLeadTableViewCell" customModule="TeamLead" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gx1-Y8-heC" id="Q4b-6i-aw3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="113" translatesAutoresizingMaskIntoConstraints="NO" id="Msc-K4-JOA">
                                                    <rect key="frame" x="8" y="8" width="398" height="84"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BrF-AY-wwJ" userLabel="Team Lead Image View">
                                                            <rect key="frame" x="0.0" y="12" width="57.5" height="60"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16P-5Z-bX0">
                                                            <rect key="frame" x="170.5" y="32" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z95-qn-bIj">
                                                            <rect key="frame" x="325.5" y="27" width="72.5" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="likeButtonTapped:" destination="gx1-Y8-heC" eventType="touchUpInside" id="Z8T-Ut-yQY"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Msc-K4-JOA" firstAttribute="top" secondItem="Q4b-6i-aw3" secondAttribute="top" constant="8" id="SHU-Si-WeQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Msc-K4-JOA" secondAttribute="bottom" constant="8" id="ijS-dh-xZY"/>
                                                <constraint firstAttribute="trailing" secondItem="Msc-K4-JOA" secondAttribute="trailing" constant="8" id="mAP-2D-pkq"/>
                                                <constraint firstItem="Msc-K4-JOA" firstAttribute="leading" secondItem="Q4b-6i-aw3" secondAttribute="leading" constant="8" id="rRd-ID-Pvr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="BrF-AY-wwJ" id="5fW-JY-dPl"/>
                                            <outlet property="isLikedButton" destination="Z95-qn-bIj" id="7ZG-ix-F7x"/>
                                            <outlet property="nameLabel" destination="16P-5Z-bX0" id="ny5-Uz-SsR"/>
                                            <outlet property="teamLeadImageView" destination="BrF-AY-wwJ" id="uAK-SC-hIE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tf5-gc-oDl" firstAttribute="bottom" secondItem="WuS-ix-Uzs" secondAttribute="bottom" id="Cx9-3R-rjN"/>
                            <constraint firstItem="Tf5-gc-oDl" firstAttribute="leading" secondItem="WuS-ix-Uzs" secondAttribute="leading" id="RtZ-0z-zqU"/>
                            <constraint firstItem="Tf5-gc-oDl" firstAttribute="top" secondItem="WuS-ix-Uzs" secondAttribute="top" id="iLC-kc-8RV"/>
                            <constraint firstItem="Tf5-gc-oDl" firstAttribute="trailing" secondItem="WuS-ix-Uzs" secondAttribute="trailing" id="wt9-Tf-ZMq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WuS-ix-Uzs"/>
                    </view>
                    <navigationItem key="navigationItem" id="XPn-9o-oL6"/>
                    <connections>
                        <outlet property="tableView" destination="Tf5-gc-oDl" id="jTj-kG-gKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrT-0h-Wws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="147.99107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="13c-XW-Zbh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PPG-6Z-cpa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HNP-vu-T0y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R2G-WN-T2r" kind="relationship" relationship="rootViewController" id="g8w-YB-yzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD5-cw-Jho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="147.99107142857142"/>
        </scene>
    </scenes>
</document>
