<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7DF-jR-pHc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ColorsNavigationController-->
        <scene sceneID="qfl-tG-Lny">
            <objects>
                <viewControllerPlaceholder storyboardName="Colors" referencedIdentifier="ColorsNavigationController" id="Bdi-cJ-dBw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tFl-nM-mIF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWb-8v-Jmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="701"/>
        </scene>
        <!--Simple-->
        <scene sceneID="tUS-64-sQA">
            <objects>
                <navigationController id="C4g-C6-EBf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Simple" image="rectangle.grid.1x2.fill" catalog="system" id="FzC-fy-NHe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Llc-v9-Vaz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="330-89-Odm" kind="relationship" relationship="rootViewController" id="ZHf-Xh-Ii4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRQ-5Y-YPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="113"/>
        </scene>
        <!--White-->
        <scene sceneID="Rnz-aw-9cb">
            <objects>
                <viewController id="330-89-Odm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qmz-ux-aWf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="i0i-uu-chi"/>
                    </view>
                    <navigationItem key="navigationItem" title="White" id="GJX-R4-fht">
                        <barButtonItem key="rightBarButtonItem" title="Gray" id="hQQ-Rh-DLq">
                            <connections>
                                <segue destination="pMM-bn-rYj" kind="show" id="wQT-SF-hff"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3m-UW-Vqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="113"/>
        </scene>
        <!--Gray-->
        <scene sceneID="NNN-Qq-nxb">
            <objects>
                <viewController id="pMM-bn-rYj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvq-z0-72f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="lX9-IA-pYF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gray" id="TQ1-LZ-mSe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqi-QU-MMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="113"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PRR-0n-jlF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7DF-jR-pHc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nQF-3k-IpV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="C4g-C6-EBf" kind="relationship" relationship="viewControllers" id="o72-K1-QDu"/>
                        <segue destination="Bdi-cJ-dBw" kind="relationship" relationship="viewControllers" id="BCZ-fq-t6M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYQ-er-gkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="410"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.grid.1x2.fill" catalog="system" width="64" height="50"/>
    </resources>
</document>
